14184926647
王腾飞 山东省东营市河口区仙河镇幸福村
2016-02-29 07:48
东营 (05468189989，05466060831)
由【 东营 (05468189989，05466060831) 】发往【 河口区办事处 (0546-6063282) 】

14184926648
马瑾 陕西省西安市未央区凤城一路
2016-02-23 14:53
西安市
投递并签收，签收人：他人收 邮政便民

14184926649
马瑾 陕西省西安市未央区凤城一路
2016-02-27 04:09
广州分拨中心
由【 广州分拨中心 】发往【 西安集散 】

14184926647
王腾飞 山东省东营市河口区仙河镇幸福村
2016-02-29 07:48
东营 (05468189989，05466060831)
由【 东营 (05468189989，05466060831) 】发往【 河口区办事处 (0546-6063282) 】

14184926648
马瑾 陕西省西安市未央区凤城一路
2016-02-23 14:53
西安市
投递并签收，签收人：他人收 邮政便民

14184926649
马瑾 陕西省西安市未央区凤城一路
2016-02-27 04:09
广州分拨中心
由【 广州分拨中心 】发往【 西安集散 】

14184926656
王腾飞 山东省东营市河口区仙河镇幸福村
2016-02-29 07:52
东营 (05468189989，05466060831)
由【 东营 (05468189989，05466060831) 】发往【 河口区办事处 (0546-6063282) 】

14184926657
王腾飞 山东省东营市河口区仙河镇幸福村
2016-02-25 16:12
东营市
投递并签收，签收人：本人收

14184926658
王腾飞 山东省东营市河口区仙河镇幸福村
2016-02-27 22:51
东莞分拨中心
由【 东莞分拨中心 】发往【 潍坊分拨中心 】

14184926661
马瑾 陕西省西安市未央区凤城一路
2016-02-29 11:16
西安集散
由【 西安集散 】发往【 北郊三部 (02986560115，18192286177) 】

14184926662
马瑾 陕西省西安市未央区凤城一路
2015.02.27
中国
航班到达清关口岸

14184933197
程燕 安徽黄山市新安北路
2016-02-28 22:55:42
新干线客服中心
身份证自动匹配成功

14184926659
王腾飞 山东省东营市河口区仙河镇幸福村
2015.02.27
中国
航班到达清关口岸

14184926647
王腾飞 山东省东营市河口区仙河镇幸福村
2016-02-29 14:04
河口区办事处 (0546-6063282)
【 河口区办事处 (0546-6063282) 】的派件员【 赵尊英8876288 】正在派件

14184926648
马瑾 陕西省西安市未央区凤城一路
2016-02-23 14:53
西安市
投递并签收，签收人：他人收 邮政便民

14184926649
马瑾 陕西省西安市未央区凤城一路
2016-02-27 04:09
广州分拨中心
由【 广州分拨中心 】发往【 西安集散 】

14184926656
王腾飞 山东省东营市河口区仙河镇幸福村
2016-02-29 14:01
河口区办事处 (0546-6063282)
【 河口区办事处 (0546-6063282) 】的派件员【 赵尊英8876288 】正在派件

14184926657
王腾飞 山东省东营市河口区仙河镇幸福村
2016-02-25 16:12
东营市
投递并签收，签收人：本人收

14184926658
王腾飞 山东省东营市河口区仙河镇幸福村
2016-02-27 22:51
东莞分拨中心
由【 东莞分拨中心 】发往【 潍坊分拨中心 】

14184926661
马瑾 陕西省西安市未央区凤城一路
2016-02-29 14:50
北郊三部 (02986560115，18192286177)
【 北郊三部 (02986560115，18192286177) 】的派件员【 亮仔62950031 】正在派件

14184926662
马瑾 陕西省西安市未央区凤城一路
2015.02.27
中国
航班到达清关口岸

14184933197
程燕 安徽黄山市新安北路
2016-02-28 22:55:42
新干线客服中心
身份证自动匹配成功

14184926659
王腾飞 山东省东营市河口区仙河镇幸福村
2015.02.27
中国
航班到达清关口岸

