Total: 35W28L Home: 19W12L Away: 16W16L
Points scored per match: 102.41
Points lost per match: 99.4
OT matches: 4, Number of OTs: 5

DET	Home	L	106-94
NY	Away	W	112-101
CHA	Home	W	97-94
CHA	Away	W	94-92
MIA	Away	W	98-92
BKN	Home	W	101-87
NO	Away	W	121-115
WSH	Home	W	114-99
MIN	Home	L	117-107
NO	Home	W	106-98
BOS	Away	L	106-93
UTAH	Home	L	97-96
BKN	Away	L	90-88
SAC	Home	W	103-97
CLE	Away	L	109-97
BOS	Home	W	121-97
MIN	Away	L	99-95
MEM	Away	W	116-101
SA	Away	L	108-88
OKC	Home	W	106-100
TOR	Home	L	96-86
LAL	Home	W	100-87
DAL	Away	W	98-95
OKC	Away	L	107-94
SA	Home	L	103-78
MIA	Home	L	100-88
PHI	Home	W	127-106
BOS	Away	W	109-101
ORL	Away	W	103-100
POR	Home	W	106-97
DET	Home	W	107-100
NY	Home	W	117-98
IND	Away	L	93-87
HOU	Away	W	121-115
NY	Away	L	111-97
NY	Home	L	107-101
PHI	Away	W	126-98
CHI	Home	W	120-105
CHA	Away	L	107-84
MIL	Away	L	108-101 OT
BKN	Home	W	114-86
ORL	Home	W	98-81
POR	Away	W	104-98
SAC	Away	L	91-88
PHX	Away	L	98-95
DEN	Away	W	119-105
LAC	Home	L	85-83
IND	Away	L	111-92
MIA	Away	L	105-87
DAL	Home	W	112-97
PHI	Away	W	124-86
IND	Home	W	102-96
ORL	Away	L	96-94
ORL	Home	L	117-110 OT
CHI	Away	W	113-90
MIA	Home	L	115-111
MIL	Home	L	117-109 2OT
GS	Home	L	102-92
CHI	Home	W	103-88
CHA	Home	W	87-76
GS	Away	L	109-105 OT
LAL	Away	W	106-77
LAC	Away	W	107-97
