Total: 18W45L Home: 11W22L Away: 7W23L
Points scored per match: 97.75
Points lost per match: 104.35
OT matches: 3, Number of OTs: 3

CHI	Home	L	115-100
SA	Away	L	102-75
MEM	Away	L	101-91
MIL	Home	L	103-96
ATL	Away	L	101-87
LAL	Home	L	104-98
MIL	Away	L	94-86
HOU	Away	W	106-98
SAC	Away	L	111-109
GS	Away	L	107-99 OT
ATL	Home	W	90-88
CHA	Away	L	116-111
BOS	Away	L	120-95
BOS	Home	W	111-101
OKC	Away	L	110-99
CLE	Away	L	90-88
DET	Home	W	87-83
PHX	Home	W	94-91
NY	Away	L	108-91
GS	Home	L	114-98
HOU	Home	W	110-105
PHI	Home	W	100-91
LAC	Home	L	105-100
ORL	Home	L	105-82
MIA	Home	L	104-98
IND	Away	L	104-97
MIN	Home	L	100-85
CHI	Away	W	105-102
DAL	Home	L	119-118 OT
WSH	Home	L	111-96
MIA	Away	W	111-105
ORL	Away	L	100-93
BOS	Away	W	100-97
BOS	Home	L	103-94
TOR	Home	L	91-74
ORL	Home	L	83-77
DET	Away	L	103-89
SA	Home	L	106-79
NY	Home	W	110-104
POR	Home	L	116-104
ATL	Away	L	114-86
TOR	Away	L	112-100
CLE	Home	L	91-78
UTAH	Home	L	108-86
OKC	Home	W	116-106
MIA	Home	L	102-98
DAL	Away	L	91-79
NO	Away	L	105-103
DET	Home	L	105-100
IND	Home	L	114-100
SAC	Home	W	128-119
PHI	Away	L	103-98
DEN	Home	W	105-104
MEM	Home	L	109-90
NY	Home	W	109-98
CHA	Home	L	104-96
POR	Away	L	112-104
PHX	Away	W	116-106
UTAH	Away	W	98-96
LAC	Away	L	105-95
LAL	Away	L	107-101
DEN	Away	W	121-120 OT
MIN	Away	L	132-118
