Total: 38W26L Home: 18W14L Away: 20W12L
Points scored per match: 106.08
Points lost per match: 102.02
OT matches: 3, Number of OTs: 4

PHI	Home	W	112-95
TOR	Home	L	113-103
SA	Home	L	95-87
IND	Away	L	100-98
WSH	Home	W	118-98
MIL	Away	W	99-83
IND	Home	L	102-91
ATL	Home	W	106-93
OKC	Away	W	100-85
HOU	Away	W	111-95
DAL	Home	L	106-102
BKN	Home	W	120-95
BKN	Away	L	111-101
ATL	Away	L	121-97
PHI	Home	W	84-80
WSH	Home	W	111-78
ORL	Away	L	110-91
MIA	Away	W	105-95
SAC	Away	W	114-97
SA	Away	L	108-105
NO	Away	W	111-93
CHI	Home	W	105-100
GS	Home	L	124-119 2OT
CHA	Away	W	98-93
CLE	Home	L	89-77
DET	Away	L	119-116
ATL	Home	L	109-101
MIN	Home	W	113-99
CHA	Away	W	102-89
DET	Away	W	99-93
NY	Home	W	100-91
LAL	Home	L	112-104
BKN	Home	L	100-97
BKN	Away	W	103-94
DET	Home	L	99-94
CHI	Away	L	101-92
MEM	Away	L	101-98
NY	Away	L	120-114
IND	Home	W	103-94
PHX	Home	W	117-103
WSH	Away	W	119-117
DAL	Away	L	118-113 OT
TOR	Away	L	115-109
CHI	Home	W	110-101
PHI	Away	W	112-92
PHI	Away	W	116-91
WSH	Away	W	111-103
DEN	Home	W	113-94
ORL	Home	L	119-114
ORL	Away	W	97-89
NY	Away	W	102-95
DET	Home	W	104-103
CLE	Away	W	128-119
SAC	Home	L	112-111
MIL	Away	W	139-134 OT
LAC	Home	L	111-93
UTAH	Away	W	121-101
DEN	Away	L	124-122
MIN	Away	W	112-107
MIL	Home	W	101-89
MIA	Home	W	100-95
UTAH	Home	W	116-93
POR	Home	W	105-104
NY	Home	L	120-103
