Total: 34W28L Home: 22W9L Away: 12W19L
Points scored per match: 102.37
Points lost per match: 100.5
OT matches: 5, Number of OTs: 7

MIA	Away	L	104-94
ATL	Away	L	97-94
ATL	Home	L	94-92
CHI	Home	W	130-105
DAL	Away	W	108-94
SA	Away	L	114-94
MIN	Away	W	104-95
NY	Home	W	95-93
CHI	Away	L	102-97
POR	Home	W	106-94
NY	Away	L	102-94
BKN	Home	W	116-111
PHI	Home	W	113-88
SAC	Home	W	127-122 OT
WSH	Home	W	101-87
CLE	Home	L	95-90
MIL	Home	W	87-82
GS	Home	L	116-99
CHI	Away	W	102-96
DET	Home	W	104-84
MIA	Home	W	99-81
MEM	Away	W	123-99
BOS	Home	L	98-93
ORL	Away	L	113-98
TOR	Home	W	109-99 OT
WSH	Away	L	109-101
HOU	Away	L	102-95
BOS	Home	L	102-89
MEM	Home	W	98-92
LAL	Home	W	108-98
LAC	Home	L	122-117
TOR	Away	L	104-94
OKC	Home	L	109-90
GS	Away	L	111-101
PHX	Away	L	111-102
LAC	Away	L	97-83
DEN	Away	L	95-92
ATL	Home	W	107-84
NO	Away	L	109-107
MIL	Home	L	105-92
UTAH	Home	W	124-119 2OT
OKC	Away	L	109-95
ORL	Away	W	120-116 OT
NY	Home	W	97-84
SAC	Away	W	129-128 2OT
UTAH	Away	L	102-73
POR	Away	L	109-91
LAL	Away	W	101-82
CLE	Home	W	106-97
MIA	Home	L	98-95
WSH	Home	W	108-104
CHI	Home	W	108-91
IND	Away	W	117-95
MIL	Away	W	98-95
BKN	Away	W	104-96
CLE	Away	L	114-103
IND	Away	W	96-95
ATL	Away	L	87-76
PHX	Home	W	126-92
PHI	Away	W	119-99
IND	Home	W	108-101
MIN	Home	W	108-103
