Total: 32W30L Home: 21W11L Away: 11W19L
Points scored per match: 101.61
Points lost per match: 102.53
OT matches: 6, Number of OTs: 9

CLE	Home	W	97-95
BKN	Away	W	115-100
DET	Away	L	98-94 OT
ORL	Home	W	92-87
CHA	Away	L	130-105
OKC	Home	W	104-98
MIN	Home	L	102-93 OT
PHI	Away	W	111-88
CHA	Home	W	102-97
IND	Home	W	96-95
PHX	Away	W	103-97
GS	Away	L	106-94
POR	Away	W	93-88
IND	Away	L	104-92
SA	Home	W	92-89
DEN	Home	W	99-90
CHA	Home	L	102-96
PHX	Home	L	103-101
BOS	Away	L	105-100
LAC	Home	W	83-80
NO	Home	W	98-94
PHI	Home	W	115-96
MEM	Home	W	98-85
DET	Home	L	147-144 4OT
NY	Away	L	107-91
BKN	Home	L	105-102
OKC	Away	W	105-96
DAL	Away	L	118-111
TOR	Home	W	104-97
IND	Home	W	102-100 OT
NY	Home	W	108-81
TOR	Away	W	115-113
MIL	Home	W	117-106
BOS	Home	W	101-92
ATL	Away	L	120-105
WSH	Home	L	114-100
MIL	Away	L	106-101
PHI	Away	W	115-111 OT
DAL	Home	L	83-77
DET	Away	W	111-101
GS	Home	L	125-94
BOS	Away	L	110-101
CLE	Away	W	96-83
MIA	Home	L	89-84
LAL	Away	W	114-91
LAC	Away	L	120-93
UTAH	Away	L	105-96 OT
SAC	Away	W	107-102
DEN	Away	L	115-110
MIN	Away	L	112-105
CHA	Away	L	108-91
ATL	Home	L	113-90
CLE	Away	L	106-95
TOR	Home	W	116-106
LAL	Home	W	126-115
WSH	Home	W	109-104
ATL	Away	L	103-88
POR	Home	L	103-95
MIA	Away	L	129-111
ORL	Away	L	102-89
HOU	Home	W	108-100
MIL	Home	W	100-90
