Total: 44W18L Home: 27W6L Away: 17W12L
Points scored per match: 103.23
Points lost per match: 97.21
OT matches: 4, Number of OTs: 5

CHI	Away	L	97-95
MEM	Away	W	106-76
MIA	Home	W	102-92
PHI	Away	W	107-100
NY	Home	W	96-86
PHI	Home	W	108-102
IND	Home	W	101-97
UTAH	Home	W	118-114
NY	Away	W	90-84
MIL	Away	L	108-105 2OT
DET	Away	L	104-99
MIL	Home	W	115-100
ATL	Home	W	109-97
ORL	Home	W	117-103
TOR	Away	L	103-99
CHA	Away	W	95-90
BKN	Home	W	90-88
WSH	Home	L	97-85
NO	Away	L	114-108 OT
MIA	Away	L	99-84
POR	Home	W	105-100
ORL	Away	W	111-76
BOS	Away	W	89-77
OKC	Home	W	104-100
PHI	Home	W	108-86
NY	Home	W	91-84
GS	Away	L	89-83
POR	Away	L	105-76
PHX	Away	W	101-97
DEN	Away	W	93-87
ORL	Home	W	104-79
TOR	Home	W	122-100
WSH	Away	W	121-115
MIN	Away	W	125-99
PHI	Away	W	95-85
DAL	Away	W	110-107 OT
SA	Away	L	99-95
HOU	Away	W	91-77
GS	Home	L	132-98
BKN	Away	W	91-78
LAC	Home	W	115-102
CHI	Home	L	96-83
MIN	Home	W	114-107
PHX	Home	W	115-93
DET	Away	W	114-106
SA	Home	W	117-103
IND	Away	W	111-106 OT
CHA	Away	L	106-97
BOS	Home	L	104-103
NO	Home	W	99-84
SAC	Home	W	120-100
LAL	Home	W	120-111
CHI	Home	W	106-95
OKC	Away	W	115-92
DET	Home	L	96-88
CHA	Home	W	114-103
TOR	Away	L	99-97
WSH	Away	L	113-99
IND	Home	W	100-96
WSH	Home	W	108-83
BOS	Home	W	120-103
MEM	Home	L	106-103
