Total: 33W31L Home: 19W14L Away: 14W17L
Points scored per match: 102.44
Points lost per match: 102.73
OT matches: 11, Number of OTs: 12

PHX	Away	W	111-95
LAC	Away	L	104-88
LAL	Away	W	103-93
TOR	Home	L	102-91
CHA	Home	L	108-94
NO	Home	W	107-98
NO	Away	L	120-105
LAC	Home	W	118-108
LAL	Home	W	90-82
HOU	Away	W	110-98
PHI	Away	W	92-86
BOS	Away	W	106-102
UTAH	Home	W	102-93
OKC	Away	L	117-114
MEM	Away	L	110-96
SA	Away	L	88-83
DEN	Home	W	92-81
SAC	Away	L	112-98
POR	Away	W	115-112 OT
HOU	Home	L	100-96
WSH	Away	W	116-104
NY	Away	W	104-97
ATL	Home	L	98-95
WSH	Home	L	114-111
PHX	Home	W	104-94
IND	Away	L	107-81
MEM	Home	W	97-88
TOR	Away	L	103-99
BKN	Away	W	119-118 OT
CHI	Home	W	118-111
MIL	Home	W	103-93
GS	Home	W	114-91
MIA	Away	L	106-82
NO	Home	L	105-98
SAC	Home	W	117-116 2OT
NO	Away	W	100-91
MIL	Away	L	96-95
MIN	Away	W	93-87
CLE	Home	L	110-107 OT
OKC	Away	L	108-89
CHI	Away	W	83-77
SA	Away	L	112-83
BOS	Home	W	118-113 OT
MIN	Home	W	106-94 OT
OKC	Home	L	109-106
HOU	Away	L	115-104
LAL	Away	W	92-90
GS	Away	L	127-107
BKN	Home	W	91-79
PHX	Home	W	91-78
ATL	Away	L	112-97
MIA	Home	L	93-90
SA	Home	L	116-90
MEM	Away	W	114-110 OT
UTAH	Home	L	121-119 OT
ORL	Away	L	110-104 OT
PHI	Home	W	129-103
OKC	Home	L	116-103
DEN	Home	W	122-116 OT
MIN	Home	W	128-101
ORL	Home	W	121-108
SAC	Home	L	104-101
DEN	Away	L	116-114 OT
LAC	Home	L	109-90
