Total: 25W38L Home: 13W19L Away: 12W19L
Points scored per match: 101.57
Points lost per match: 104.51
OT matches: 6, Number of OTs: 6

HOU	Away	W	105-85
MIN	Home	L	95-78
OKC	Away	L	117-93
LAL	Away	W	120-109
UTAH	Home	L	96-84
GS	Away	L	119-104
POR	Home	W	108-104
MIL	Home	W	103-102
HOU	Home	W	107-98
PHX	Away	L	105-81
NO	Away	W	115-98
SA	Away	L	109-98
PHX	Home	L	114-107
GS	Home	L	118-105
LAC	Home	L	111-94
SA	Home	L	91-80
DAL	Away	L	92-81
MIL	Away	L	92-74
CHI	Away	L	99-90
TOR	Away	W	106-105
PHI	Away	W	108-105
ORL	Home	L	85-74
MIN	Home	W	111-108 OT
HOU	Home	W	114-108
MIN	Away	W	112-100
UTAH	Away	L	97-88
NO	Home	L	130-125
LAL	Home	L	111-107
PHX	Away	W	104-96
SA	Away	L	101-86
OKC	Away	L	122-112
CLE	Home	L	93-87
POR	Away	L	110-103
GS	Away	L	111-108 OT
POR	Home	L	112-106
MIN	Away	W	78-74
MEM	Away	L	91-84
CHA	Home	W	95-92
GS	Home	W	112-110
MIA	Home	L	98-95
IND	Home	W	129-126
OKC	Home	L	110-104
MEM	Home	L	102-101
DET	Home	W	104-101
ATL	Home	L	119-105
BOS	Away	L	111-103
WSH	Away	W	117-113
IND	Away	L	109-105 OT
TOR	Home	W	112-93
UTAH	Away	L	85-81
CHI	Home	W	115-110
NY	Away	W	101-96
BKN	Away	L	105-104
DET	Away	W	103-92
SAC	Away	L	116-110
BOS	Home	L	121-101
SAC	Home	L	114-110
LAC	Away	W	87-81
DAL	Away	L	122-116 OT
MEM	Home	L	103-96
LAL	Home	W	117-107
BKN	Home	L	121-120 OT
DAL	Home	W	116-114 OT
