Total: 32W31L Home: 19W11L Away: 13W20L
Points scored per match: 101.65
Points lost per match: 100.54
OT matches: 4, Number of OTs: 7

ATL	Away	W	106-94
UTAH	Home	W	92-87
CHI	Home	W	98-94 OT
IND	Home	L	94-82
PHX	Away	W	100-92
POR	Away	W	120-103
GS	Away	L	109-95
SAC	Away	L	101-92
LAC	Away	L	101-96
LAL	Away	L	97-85
CLE	Home	W	104-99
MIN	Away	W	96-86
WSH	Home	L	97-95
MIL	Away	L	109-88
MIA	Home	W	104-81
OKC	Away	L	103-87
BKN	Away	L	87-83
HOU	Home	W	116-105
PHX	Home	W	127-122 OT
MIL	Home	W	102-95
LAL	Home	W	111-91
CHA	Away	L	104-84
MEM	Home	L	93-92
PHI	Away	W	107-95
IND	Home	W	118-96
LAC	Home	L	105-103 OT
BOS	Home	W	119-116
CHI	Away	W	147-144 4OT
MIA	Away	W	93-92
ATL	Away	L	107-100
BOS	Home	L	99-93
NY	Away	L	108-96
MIN	Home	W	115-90
IND	Away	L	94-82
ORL	Home	W	115-89
BOS	Away	W	99-94
BKN	Home	W	103-89
SA	Home	L	109-99
MEM	Away	L	103-101
GS	Home	W	113-95
CHI	Home	L	111-101
HOU	Away	W	123-114
NO	Away	L	115-99
DEN	Away	L	104-101
UTAH	Away	W	95-92
PHI	Home	W	110-97
CLE	Home	L	114-106
TOR	Away	L	111-107
BKN	Away	W	105-100
BOS	Away	L	102-95
NY	Home	W	111-105
IND	Away	L	112-104
TOR	Home	L	103-89
DEN	Home	L	103-92
WSH	Away	L	98-86
NO	Home	L	111-106
CLE	Away	W	96-88
PHI	Home	W	111-91
MIL	Away	W	102-91
TOR	Home	W	114-101
SA	Away	L	97-81
NY	Away	L	102-89
POR	Home	W	123-103
