Total: 56W6L Home: 27W0L Away: 29W6L
Points scored per match: 115.15
Points lost per match: 104.44
OT matches: 5, Number of OTs: 6

NO	Home	W	111-95
HOU	Away	W	112-92
NO	Away	W	134-120
MEM	Home	W	119-69
LAC	Home	W	112-108
DEN	Home	W	119-104
SAC	Away	W	103-94
DET	Home	W	109-95
MEM	Away	W	100-84
MIN	Away	W	129-116
BKN	Home	W	107-99 OT
TOR	Home	W	115-110
LAC	Away	W	124-117
CHI	Home	W	106-94
DEN	Away	W	118-105
LAL	Home	W	111-77
PHX	Away	W	135-116
SAC	Home	W	120-101
UTAH	Away	W	106-103
CHA	Away	W	116-99
TOR	Away	W	112-109
BKN	Away	W	114-98
IND	Away	W	131-123
BOS	Away	W	124-119 2OT
MIL	Away	L	108-95
PHX	Home	W	128-103
MIL	Home	W	121-112
UTAH	Home	W	103-85
CLE	Home	W	89-83
SAC	Home	W	122-103
DAL	Away	L	114-91
HOU	Away	W	114-110
DEN	Home	W	111-108 OT
CHA	Home	W	111-101
LAL	Away	W	109-88
POR	Away	W	128-108
SAC	Away	W	128-116
MIA	Home	W	111-103
DEN	Away	L	112-110
LAL	Home	W	116-98
DET	Away	L	113-95
CLE	Away	W	132-98
CHI	Away	W	125-94
IND	Home	W	122-110
SA	Home	W	120-90
DAL	Home	W	127-107
PHI	Away	W	108-105
NY	Away	W	116-95
WSH	Away	W	134-121
OKC	Home	W	116-108
HOU	Home	W	123-110
PHX	Away	W	112-104
POR	Away	L	137-105
LAC	Away	W	115-112
ATL	Away	W	102-92
MIA	Away	W	118-112
ORL	Away	W	130-114
OKC	Away	W	121-118 OT
ATL	Home	W	109-105 OT
OKC	Home	W	121-106
LAL	Away	L	112-95
ORL	Home	W	119-113
