Total: 31W32L Home: 17W14L Away: 14W18L
Points scored per match: 105.59
Points lost per match: 106.94
OT matches: 6, Number of OTs: 6

DEN	Home	L	105-85
GS	Home	L	112-92
MIA	Away	L	109-89
OKC	Home	W	110-105
ORL	Home	W	119-114 OT
SAC	Away	W	116-110
LAC	Away	W	109-105
BKN	Home	L	106-98
DEN	Away	L	107-98
DAL	Home	L	110-98
BOS	Home	L	111-95
POR	Home	W	108-103 OT
MEM	Away	L	96-84
NY	Home	L	107-102
MEM	Home	L	102-93
PHI	Home	W	116-114
NY	Away	W	116-111 OT
DET	Away	L	116-105
NO	Home	W	108-101
DAL	Away	W	100-96
SAC	Home	W	120-113
BKN	Away	L	110-105
WSH	Away	W	109-103
LAL	Home	W	126-97
DEN	Away	L	114-108
SAC	Away	L	107-97
LAL	Away	W	107-87
LAC	Home	W	107-97
CHA	Home	W	102-95
ORL	Away	L	104-101
SA	Home	W	88-84
NO	Away	L	110-108
ATL	Home	L	121-115
GS	Home	L	114-110
SA	Away	L	121-103
UTAH	Away	W	93-91
UTAH	Home	W	103-94
IND	Home	W	107-103 OT
MEM	Away	W	107-91
MIN	Home	W	107-104
CLE	Home	L	91-77
LAL	Away	W	112-95
LAC	Away	L	140-132 OT
DET	Home	L	123-114
MIL	Home	W	102-98
DAL	Home	W	115-104
NO	Away	W	112-111
SA	Away	L	130-99
OKC	Away	L	116-108
WSH	Home	L	123-122
MIA	Home	W	115-102
PHX	Away	W	111-105
POR	Home	L	96-79
GS	Away	L	123-110
POR	Away	L	116-103
PHX	Away	W	116-100
UTAH	Away	L	117-114 OT
POR	Away	W	119-105
SA	Home	L	104-94
MIL	Away	L	128-121
NO	Home	W	100-95
CHI	Away	L	108-100
TOR	Away	W	113-107
