Total: 34W30L Home: 19W11L Away: 15W19L
Points scored per match: 102.17
Points lost per match: 100.41
OT matches: 7, Number of OTs: 7

TOR	Away	L	106-99
MEM	Home	L	112-103
UTAH	Home	L	97-76
DET	Away	W	94-82
BOS	Home	W	100-98
MIA	Home	W	90-87
CLE	Away	L	101-97
ORL	Home	W	97-84
BOS	Away	W	102-91
MIN	Home	W	107-103
CHI	Away	L	96-95
PHI	Away	W	112-85
MIL	Home	W	123-86
WSH	Away	W	123-106
CHI	Home	W	104-92
LAL	Away	W	107-103
LAC	Away	W	103-91
POR	Away	L	123-111
UTAH	Away	L	122-119 OT
GS	Home	L	131-123
MIA	Home	W	96-83
DET	Away	L	118-96
TOR	Home	W	106-90
DAL	Home	W	107-81
BKN	Home	W	104-97
MEM	Away	L	96-84
SA	Away	L	106-92
SAC	Home	L	108-106
MIN	Away	W	102-88
ATL	Home	W	93-87
CHI	Away	L	102-100 OT
MIL	Home	L	120-116
DET	Home	W	94-82
MIA	Away	L	103-100 OT
ORL	Away	W	95-86
NO	Away	W	91-86
HOU	Away	L	107-103 OT
PHX	Home	W	116-97
BOS	Away	L	103-94
WSH	Home	L	118-104
DEN	Away	L	129-126
PHX	Away	W	97-94
GS	Away	L	122-110
SAC	Away	L	108-97
LAC	Home	L	91-89
ATL	Home	W	111-92
DEN	Home	W	109-105 OT
CLE	Home	L	111-106 OT
BKN	Away	W	114-100
ATL	Away	L	102-96
DET	Home	W	112-104
LAL	Home	W	89-87
CHA	Home	L	117-95
OKC	Away	W	101-98
ORL	Away	W	105-102
MIA	Away	L	101-93 OT
NY	Home	W	108-105
CHA	Home	L	96-95
POR	Home	L	111-102
CLE	Away	L	100-96
MIL	Away	W	104-99
CHA	Away	L	108-101
WSH	Away	W	100-99
SA	Home	W	99-91
