Total: 41W21L Home: 21W11L Away: 20W10L
Points scored per match: 104.87
Points lost per match: 100.15
OT matches: 5, Number of OTs: 5

SAC	Away	W	111-104
DAL	Home	W	104-88
SAC	Home	W	114-109
PHX	Home	W	102-96
GS	Away	L	112-108
HOU	Home	L	109-105
MEM	Home	W	94-92
DAL	Away	L	118-108
PHX	Away	L	118-104
DET	Home	W	101-96
GS	Home	L	124-117
POR	Away	L	102-91
TOR	Home	L	91-80
DEN	Away	W	111-94
UTAH	Home	L	102-91
NO	Home	W	111-90
MIN	Home	W	107-99
POR	Home	W	102-87
IND	Home	L	103-91
ORL	Home	W	103-101
MIN	Away	W	110-106
MIL	Away	W	109-95
CHI	Away	L	83-80
BKN	Away	W	105-100
DET	Away	W	105-103 OT
MIL	Home	W	103-90
SA	Away	L	115-107
HOU	Away	L	107-97
OKC	Home	L	100-99
LAL	Away	W	94-84
UTAH	Away	W	109-104
WSH	Away	W	108-91
CHA	Away	W	122-117
NO	Away	W	95-89
PHI	Home	W	130-99
POR	Away	W	109-98
CHA	Home	W	97-83
NO	Home	W	114-111 OT
MIA	Home	W	104-90
SAC	Home	L	110-103
HOU	Home	W	140-132 OT
CLE	Away	L	115-102
NY	Away	W	116-88
TOR	Away	L	112-94
IND	Away	W	91-89
ATL	Away	W	85-83
LAL	Home	W	105-93
CHI	Home	W	120-93
MIN	Home	L	108-102
ORL	Away	W	107-93
MIA	Away	W	100-93
PHI	Away	W	98-92 OT
BOS	Away	L	139-134 OT
SA	Home	W	105-86
GS	Home	L	115-112
PHX	Home	W	124-84
DEN	Home	L	87-81
SAC	Away	W	117-107
BKN	Home	W	105-95
OKC	Home	W	103-98
ATL	Home	L	107-97
DAL	Away	W	109-90
