Total: 13W51L Home: 8W21L Away: 5W30L
Points scored per match: 97.72
Points lost per match: 107.02
OT matches: 1, Number of OTs: 1

MIN	Home	L	112-111
SAC	Away	L	132-114
DAL	Home	L	103-93
DEN	Home	L	120-109
BKN	Away	W	104-98
NY	Away	L	99-95
MIA	Away	L	101-88
ORL	Away	L	101-99
DAL	Away	L	90-82
DET	Home	W	97-85
PHX	Away	L	120-101
TOR	Home	L	102-91
POR	Home	L	107-93
GS	Away	L	111-77
POR	Away	L	108-96
IND	Home	L	107-103
PHI	Away	L	103-91
WSH	Away	W	108-104
ATL	Away	L	100-87
DET	Away	L	111-91
TOR	Away	L	102-93
MIN	Away	L	123-122 OT
SA	Away	L	109-87
HOU	Away	L	126-97
MIL	Home	W	113-95
HOU	Home	L	107-87
OKC	Away	L	118-78
DEN	Away	W	111-107
OKC	Home	L	120-85
LAC	Home	L	94-84
MEM	Away	L	112-96
CHA	Away	L	108-98
BOS	Away	W	112-104
PHI	Home	W	93-84
PHX	Home	W	97-77
GS	Home	L	109-88
SAC	Away	L	118-115
OKC	Home	L	117-113
UTAH	Home	L	86-74
NO	Home	W	95-91
GS	Away	L	116-98
UTAH	Away	L	109-82
HOU	Home	L	112-95
SAC	Home	L	112-93
SA	Home	L	108-95
POR	Away	L	121-103
DAL	Home	L	92-90
CHI	Home	L	114-91
LAC	Away	L	105-93
CHA	Home	L	101-82
MIN	Home	W	119-115
NO	Away	W	99-96
SA	Away	L	106-102
IND	Away	L	89-87
CLE	Away	L	120-111
SA	Home	L	119-113
CHI	Away	L	126-115
MIL	Away	L	108-101
MEM	Away	L	128-119
MEM	Home	L	112-95
BKN	Home	W	107-101
DEN	Away	L	117-107
ATL	Home	L	106-77
GS	Home	W	112-95
