Total: 38W25L Home: 23W10L Away: 15W15L
Points scored per match: 99.19
Points lost per match: 99.54
OT matches: 5, Number of OTs: 5

CLE	Home	L	106-76
IND	Away	W	112-103
BKN	Home	W	101-91
GS	Away	L	119-69
SAC	Away	W	103-89
POR	Away	L	115-96
UTAH	Away	L	89-79
LAC	Away	L	94-92
GS	Home	L	100-84
POR	Home	W	101-100
MIN	Away	W	114-106
OKC	Home	W	122-114
HOU	Home	W	96-84
SA	Away	L	92-82
DAL	Home	W	110-96
HOU	Away	W	102-93
ATL	Home	L	116-101
PHI	Home	W	92-84
NO	Away	W	113-104
SA	Home	L	103-83
PHX	Home	W	95-93
OKC	Home	L	125-88
DET	Away	W	93-92
CHA	Home	L	123-99
MIA	Away	L	100-97
WSH	Home	W	112-95
CHI	Away	L	98-85
DAL	Away	L	97-88
IND	Home	W	96-84
PHI	Away	W	104-90
WSH	Away	L	100-91
CHA	Away	L	98-92
LAL	Home	W	112-96
MIA	Home	W	99-90 OT
UTAH	Away	L	92-87 OT
POR	Away	W	91-78
OKC	Away	L	112-94
DEN	Home	W	91-84
BOS	Home	W	101-98
HOU	Home	L	107-91
DET	Home	W	103-101
NY	Home	W	103-95
NO	Home	W	101-99
DEN	Away	W	102-101
MIN	Away	L	106-101
ORL	Home	W	108-102 OT
MIL	Home	W	103-83
SAC	Home	W	121-117
NO	Away	W	110-95
NY	Away	W	91-85
DAL	Home	L	114-110 OT
POR	Home	L	112-106 OT
BKN	Away	W	109-90
MIN	Home	W	109-104
TOR	Away	L	98-85
LAL	Home	W	128-119
LAL	Away	W	112-95
PHX	Away	L	111-106
DEN	Away	W	103-96
SAC	Home	W	104-98
UTAH	Home	W	94-88
PHX	Home	L	109-100
CLE	Away	W	106-103
