Total: 26W38L Home: 18W12L Away: 8W26L
Points scored per match: 99.16
Points lost per match: 103.22
OT matches: 3, Number of OTs: 5

NY	Home	L	122-97
WSH	Home	L	118-113
TOR	Away	L	106-87
BKN	Away	W	103-96
PHI	Home	W	91-87
NY	Away	W	99-92
BKN	Home	W	94-86
BOS	Home	L	99-83
DEN	Away	L	103-102
CLE	Home	W	108-105 2OT
WSH	Away	L	115-86
CLE	Away	L	115-100
IND	Away	L	123-86
DET	Home	W	109-88
SAC	Home	L	129-118
ORL	Away	L	114-90
CHA	Away	L	87-82
DEN	Home	W	92-74
SA	Away	L	95-70
DET	Away	L	102-95
NY	Home	W	106-91
POR	Home	W	90-88
LAC	Home	L	109-95
TOR	Away	L	90-83
GS	Home	W	108-95
LAL	Away	L	113-95
LAC	Away	L	103-90
GS	Away	L	121-112
PHX	Away	W	101-95
PHI	Home	W	113-100
TOR	Home	L	111-90
DAL	Away	L	103-93
OKC	Away	L	131-123
IND	Away	W	120-116
MIN	Away	W	95-85
SA	Home	L	123-98
CHI	Away	L	117-106
DAL	Home	W	96-95
NY	Away	L	100-88
CHI	Home	W	106-101
WSH	Away	L	106-101
ATL	Home	W	108-101 OT
CHA	Away	W	105-92
MIA	Away	W	91-79
HOU	Away	L	102-98
NO	Away	L	116-99
ORL	Home	W	107-100
MEM	Away	L	103-83
MIA	Home	L	107-103
SAC	Away	L	111-104
POR	Away	L	107-95
UTAH	Away	L	84-81
BOS	Home	W	112-111
WSH	Home	W	99-92
CHA	Home	L	98-95
ATL	Away	W	117-109 2OT
LAL	Home	W	108-101
BOS	Away	L	112-107
DET	Home	L	102-91
HOU	Home	W	128-121
IND	Home	L	104-99
MIN	Home	W	116-101
OKC	Home	L	104-96
CHI	Away	L	100-90
