Total: 20W44L Home: 11W21L Away: 9W23L
Points scored per match: 101.55
Points lost per match: 105.5
OT matches: 5, Number of OTs: 5

LAL	Away	W	112-111
DEN	Away	W	95-78
POR	Home	L	106-101
MIA	Home	L	96-84
CHI	Away	W	102-93 OT
ATL	Away	W	117-107
CHA	Home	L	104-95
GS	Home	L	129-116
IND	Away	L	107-103
MEM	Home	L	114-106
MIA	Away	W	103-91
ORL	Away	L	104-101 OT
DET	Home	L	96-86
PHI	Home	W	100-95
ATL	Home	W	99-95
SAC	Away	W	101-91
LAC	Away	L	107-99
ORL	Home	L	96-93
POR	Home	L	109-103
LAC	Home	L	110-106
LAL	Home	W	123-122 OT
DEN	Away	L	111-108 OT
PHX	Away	L	108-101
DEN	Home	L	112-100
NY	Away	L	107-102
SAC	Home	W	99-95
BKN	Away	W	100-85
BOS	Away	L	113-99
SA	Home	L	108-83
IND	Home	L	102-88
SA	Away	L	101-95
UTAH	Home	W	94-80
DET	Away	L	115-90
MIL	Home	L	95-85
PHI	Away	L	109-99
DEN	Home	L	78-74
CLE	Home	L	125-99
DAL	Home	L	93-87
OKC	Home	L	101-96
HOU	Away	L	107-104
OKC	Away	L	113-93
PHX	Home	W	117-87
NO	Away	L	114-99
DAL	Away	L	106-94 OT
MEM	Home	W	106-101
CLE	Away	L	114-107
OKC	Home	L	126-123
UTAH	Away	L	103-90
POR	Away	L	96-93
LAL	Away	L	119-115
LAC	Away	W	108-102
CHI	Home	W	112-105
NO	Home	L	116-102
TOR	Home	W	117-112
MEM	Away	L	109-104
NY	Home	L	103-95
BOS	Home	W	124-122
TOR	Away	L	114-105
NO	Away	W	112-110
DAL	Away	L	128-101
WSH	Home	L	104-98
MIL	Away	L	116-101
BKN	Home	W	132-118
CHA	Away	L	108-103
