Total: 24W38L Home: 17W15L Away: 7W23L
Points scored per match: 102.52
Points lost per match: 105.5
OT matches: 3, Number of OTs: 3

GS	Away	L	111-95
POR	Away	L	112-94
GS	Home	L	134-120
ORL	Home	L	103-94
ATL	Home	L	121-115
DAL	Away	L	107-98
DAL	Home	W	120-105
ATL	Away	L	106-98
TOR	Away	L	100-81
NY	Away	L	95-87
DEN	Home	L	115-98
OKC	Away	L	110-103
SA	Home	W	104-90
PHX	Home	W	122-116
PHX	Away	W	120-114
LAC	Away	L	111-90
UTAH	Away	L	101-87
MEM	Home	L	113-104
HOU	Away	L	108-101
CLE	Home	W	114-108 OT
BOS	Home	L	111-93
WSH	Home	W	107-105
CHI	Away	L	98-94
POR	Away	L	105-101
UTAH	Away	W	104-94
PHX	Away	L	104-88
DEN	Away	W	130-125
POR	Home	W	115-89
MIA	Away	L	94-88 OT
HOU	Home	W	110-108
ORL	Away	L	104-89
LAC	Home	L	95-89
DAL	Away	W	105-98
DAL	Home	L	100-91
IND	Home	L	91-86
LAC	Away	L	114-111 OT
LAL	Away	L	95-91
SAC	Away	W	109-97
CHA	Home	W	109-107
MEM	Away	L	101-99
MIN	Home	W	114-99
DET	Home	W	115-99
MIL	Home	W	116-99
HOU	Home	L	112-111
SAC	Home	W	114-105
BKN	Home	W	105-103
MEM	Home	L	110-95
SA	Away	L	110-97
LAL	Home	L	99-96
CLE	Away	L	99-84
MIN	Away	W	116-102
UTAH	Home	W	100-96
OKC	Away	L	121-95
PHI	Home	W	121-114
DET	Away	W	111-106
WSH	Away	L	109-89
OKC	Home	W	123-119
MIN	Home	L	112-110
HOU	Away	L	100-95
SA	Home	L	94-86
UTAH	Home	L	106-94
SAC	Home	W	115-112
