Total: 43W20L Home: 25W8L Away: 18W12L
Points scored per match: 109.95
Points lost per match: 103.17
OT matches: 4, Number of OTs: 5

SA	Home	W	112-106
ORL	Away	W	139-136 2OT
DEN	Home	W	117-93
HOU	Away	L	110-105
TOR	Home	L	103-98
CHI	Away	L	104-98
PHX	Home	W	124-103
WSH	Away	W	125-101
PHI	Home	W	102-85
BOS	Home	L	100-85
MEM	Away	L	122-114
NO	Home	W	110-103
NY	Home	L	93-90
DAL	Home	W	117-114
UTAH	Away	W	111-89
BKN	Home	W	110-99
DET	Home	W	103-87
ATL	Away	L	106-100
MIA	Away	L	97-95
SAC	Home	W	98-95
MEM	Away	W	125-88
ATL	Home	W	107-94
UTAH	Away	W	94-90
UTAH	Home	W	104-98 OT
POR	Home	W	106-90
CLE	Away	L	104-100
LAL	Home	W	118-78
LAC	Away	W	100-99
LAL	Away	W	120-85
CHI	Home	L	105-96
DEN	Home	W	122-112
MIL	Home	W	131-123
PHX	Home	W	110-106
CHA	Away	W	109-90
SAC	Home	L	116-104
MEM	Home	W	112-94
LAL	Away	W	117-113
POR	Away	L	115-110
MIN	Away	W	101-96
DAL	Home	W	108-89
MIN	Home	W	113-93
MIA	Home	W	99-74
DEN	Away	W	110-104
CHA	Home	W	109-95
DAL	Away	W	109-106
BKN	Away	L	116-106
NY	Away	W	128-122 OT
MIN	Away	W	126-123
HOU	Home	W	116-108
WSH	Home	W	114-98
ORL	Home	W	117-114
GS	Away	L	116-108
PHX	Away	W	122-106
NO	Home	W	121-95
IND	Home	L	101-98
CLE	Home	L	115-92
DAL	Away	W	116-103
NO	Away	L	123-119
GS	Home	L	121-118 OT
SAC	Away	W	131-116
LAC	Away	L	103-98
GS	Away	L	121-106
MIL	Away	W	104-96
