Total: 27W35L Home: 17W16L Away: 10W19L
Points scored per match: 100.84
Points lost per match: 102.45
OT matches: 8, Number of OTs: 9

WSH	Home	L	88-87
OKC	Home	L	139-136 2OT
CHI	Away	L	92-87
NO	Away	W	103-94
HOU	Away	L	119-114 OT
TOR	Home	W	92-87
PHI	Away	W	105-97
IND	Away	L	97-84
LAL	Home	W	101-99
UTAH	Home	W	102-93
WSH	Away	L	108-99
MIN	Home	W	104-101 OT
SAC	Home	L	97-91
CLE	Away	L	117-103
NY	Home	W	100-91
MIL	Home	W	114-90
BOS	Home	W	110-91
MIN	Away	W	96-93
UTAH	Away	W	103-94
LAC	Away	L	103-101
DEN	Away	W	85-74
PHX	Away	L	107-104
CLE	Home	L	111-76
BKN	Away	W	105-82
CHA	Home	W	113-98
POR	Home	W	102-94
ATL	Home	L	103-100
NY	Away	W	107-99
HOU	Home	W	104-101
MIA	Home	L	108-101
NO	Home	W	104-89
BKN	Home	W	100-93
WSH	Away	L	103-91
CLE	Away	L	104-79
DET	Away	L	115-89
IND	Home	L	95-86
BKN	Away	W	83-77
WSH	Home	L	105-99
TOR	Home	L	106-103 OT
ATL	Away	L	98-81
PHI	Home	L	96-87
CHA	Home	L	120-116 OT
MEM	Away	L	108-102 OT
MIL	Away	L	107-100
BOS	Away	L	113-94
BOS	Home	W	119-114
SA	Away	L	107-92
OKC	Away	L	117-114
LAC	Home	L	107-93
ATL	Home	W	96-94
ATL	Away	W	117-110 OT
SA	Home	L	98-96
DAL	Home	W	110-104 OT
IND	Home	L	105-102
PHI	Away	W	124-115
GS	Home	L	130-114
NY	Away	L	108-95
PHI	Home	W	130-116
DAL	Away	L	121-108
CHI	Home	W	102-89
PHX	Home	L	102-84
GS	Away	L	119-113
