Total: 8W55L Home: 4W27L Away: 4W28L
Points scored per match: 96.54
Points lost per match: 107.16
OT matches: 3, Number of OTs: 4

BOS	Away	L	112-95
UTAH	Home	L	99-71
CLE	Home	L	107-100
MIL	Away	L	91-87
CLE	Away	L	108-102
ORL	Home	L	105-97
CHI	Home	L	111-88
TOR	Home	L	119-103
OKC	Away	L	102-85
SA	Away	L	92-83
DAL	Home	L	92-86
IND	Home	L	112-85
CHA	Away	L	113-88
MIA	Away	L	96-91
MIN	Away	L	100-95
BOS	Away	L	84-80
HOU	Away	L	116-114
MEM	Away	L	92-84
LAL	Home	W	103-91
NY	Away	L	99-87
DEN	Home	L	108-105
SA	Home	L	119-68
BKN	Away	L	100-91
DET	Home	L	107-95
TOR	Away	L	96-76
CHI	Away	L	115-96
ATL	Away	L	127-106
NY	Home	L	107-97
CLE	Away	L	108-86
MEM	Home	L	104-90
MIL	Away	L	113-100
PHX	Away	W	111-104
UTAH	Away	L	95-91
SAC	Away	W	110-105
LAL	Away	L	93-84
LAC	Away	L	130-99
MIN	Home	W	109-99
ATL	Home	L	126-98
TOR	Home	L	108-95
CLE	Home	L	95-85
CHI	Home	L	115-111 OT
POR	Home	W	114-89
NY	Away	L	119-113 2OT
ORL	Away	W	96-87
BOS	Home	L	112-92
BOS	Home	W	113-103
PHX	Home	L	110-97
DET	Away	L	108-105
GS	Home	L	124-86
ATL	Home	L	106-94
WSH	Away	W	103-98
BKN	Home	L	98-92 OT
LAC	Home	L	114-110
SAC	Home	L	121-114
NO	Away	L	129-103
DAL	Away	L	124-115
ORL	Home	L	111-91
DET	Away	L	103-94
WSH	Home	L	130-116
ORL	Away	L	116-108
WSH	Away	L	119-99
CHA	Home	L	112-102
MIA	Home	L	103-98
