Total: 17W46L Home: 11W21L Away: 6W25L
Points scored per match: 100.56
Points lost per match: 107.37
OT matches: 1, Number of OTs: 1

DAL	Home	L	111-95
POR	Home	W	110-92
POR	Away	W	101-90
LAC	Away	L	102-96
SAC	Home	W	118-97
DET	Home	L	100-92
OKC	Away	L	124-103
LAC	Home	W	118-104
DEN	Home	W	105-81
LAL	Home	W	120-101
CHI	Home	L	103-97
DEN	Away	W	114-107
NO	Away	L	122-116
SA	Away	L	98-84
NO	Home	L	120-114
GS	Home	L	135-116
TOR	Away	W	107-102
BKN	Away	L	94-91
DET	Away	L	127-122 OT
WSH	Away	L	109-106
MEM	Away	L	95-93
CHI	Away	W	103-101
ORL	Home	W	107-104
POR	Home	L	106-96
MIN	Home	W	108-101
DAL	Away	L	104-94
GS	Away	L	128-103
NO	Home	W	104-88
MIL	Home	L	101-95
UTAH	Away	L	110-89
DEN	Home	L	104-96
PHI	Home	L	111-104
CLE	Home	L	101-97
SA	Away	L	112-79
OKC	Away	L	110-106
SAC	Away	L	142-119
LAL	Away	L	97-77
CHA	Home	W	111-102
MIA	Home	L	103-95
IND	Away	L	116-97
BOS	Away	L	117-103
MIN	Away	L	117-87
IND	Home	L	97-94
SA	Home	L	117-89
ATL	Home	W	98-95
PHI	Away	L	113-103
CLE	Away	L	115-93
NY	Away	L	102-84
DAL	Away	L	91-78
TOR	Home	L	104-97
HOU	Home	L	111-105
UTAH	Home	L	98-89
OKC	Home	L	122-106
GS	Home	L	112-104
HOU	Home	L	116-100
SA	Home	L	118-111
LAC	Away	L	124-84
BKN	Home	L	116-106
MEM	Home	W	111-106
CHA	Away	L	126-92
MIA	Away	L	108-92
ORL	Away	W	102-84
MEM	Away	W	109-100
