Total: 33W31L Home: 19W12L Away: 14W19L
Points scored per match: 103.63
Points lost per match: 102.83
OT matches: 3, Number of OTs: 3

NO	Home	W	112-94
PHX	Away	L	110-92
PHX	Home	L	101-90
MIN	Away	W	106-101
UTAH	Away	W	108-92
MEM	Home	W	115-96
DET	Home	L	120-103
DEN	Away	L	108-104
SA	Home	L	113-101
MEM	Away	L	101-100
CHA	Away	L	106-94
SA	Away	L	93-80
HOU	Away	L	108-103 OT
LAC	Home	W	102-91
LAL	Away	W	107-93
CHI	Home	L	93-88
LAL	Home	W	108-96
LAC	Away	L	102-87
DAL	Home	L	115-112 OT
IND	Home	W	123-111
MIN	Away	W	109-103
MIL	Away	L	90-88
CLE	Away	L	105-100
PHX	Away	W	106-96
NY	Home	L	112-110
NO	Home	W	105-101
OKC	Away	L	106-90
ORL	Away	L	102-94
MIA	Away	L	116-109
ATL	Away	L	106-97
NO	Away	L	115-89
CLE	Home	W	105-76
SAC	Away	W	98-94
DEN	Home	W	110-103
UTAH	Away	L	109-96
DEN	Away	W	112-106
MEM	Home	L	91-78
LAC	Home	L	109-98
GS	Home	L	128-108
OKC	Home	W	115-110
UTAH	Home	W	99-85
BKN	Away	W	116-104
PHI	Away	L	114-89
WSH	Away	W	108-98
ATL	Home	L	104-98
LAL	Home	W	121-103
SAC	Home	W	112-97
CHA	Home	W	109-91
MIN	Home	W	96-93
MIL	Home	W	107-95
TOR	Home	L	110-103
HOU	Away	W	96-79
MEM	Away	W	112-106 OT
HOU	Home	W	116-103
GS	Home	W	137-105
UTAH	Home	W	115-111
BKN	Home	W	112-104
HOU	Home	L	119-105
CHI	Away	W	103-95
IND	Away	W	111-102
NY	Away	W	104-85
BOS	Away	L	116-93
TOR	Away	L	117-115
DET	Away	L	123-103
