Total: 53W10L Home: 30W0L Away: 23W10L
Points scored per match: 104.49
Points lost per match: 92.32
OT matches: 0, Number of OTs: 0

OKC	Away	L	112-106
BKN	Home	W	102-75
BOS	Away	W	95-87
NY	Away	W	94-84
WSH	Away	L	102-99
CHA	Home	W	114-94
SAC	Away	W	106-88
POR	Away	W	113-101
PHI	Home	W	92-83
POR	Home	W	93-80
DEN	Home	W	109-98
NO	Away	L	104-90
MEM	Home	W	92-82
PHX	Home	W	98-84
DAL	Home	W	88-83
DEN	Away	W	91-80
ATL	Home	W	108-88
CHI	Away	L	92-89
MIL	Home	W	95-70
MEM	Away	W	103-83
BOS	Home	W	108-105
PHI	Away	W	119-68
TOR	Away	L	97-94
LAL	Home	W	109-87
ATL	Away	W	103-78
UTAH	Home	W	118-81
WSH	Home	W	114-95
LAC	Home	W	115-107
IND	Home	W	106-92
MIN	Away	W	108-83
HOU	Away	L	88-84
DEN	Home	W	101-86
MIN	Home	W	101-95
PHX	Home	W	112-79
HOU	Home	W	121-103
MIL	Away	W	123-98
UTAH	Home	W	123-98
NY	Home	W	100-99
BKN	Away	W	106-79
DET	Away	W	109-99
CLE	Home	W	99-95
DAL	Home	W	112-83
PHX	Away	W	117-89
LAL	Away	W	108-95
GS	Away	L	120-90
HOU	Home	W	130-99
CLE	Away	L	117-103
ORL	Home	W	107-92
NO	Home	W	110-97
DAL	Away	W	116-90
LAL	Home	W	106-102
MIA	Away	W	119-101
ORL	Away	W	98-96
LAC	Away	L	105-86
LAL	Away	W	119-113
PHX	Away	W	118-111
SAC	Away	W	108-92
UTAH	Away	W	96-78
HOU	Away	W	104-94
DET	Home	W	97-81
NO	Away	W	94-86
SAC	Home	W	104-94
IND	Away	L	99-91
