Total: 25W37L Home: 14W16L Away: 11W21L
Points scored per match: 106.89
Points lost per match: 109.39
OT matches: 3, Number of OTs: 5

LAC	Home	L	111-104
LAL	Home	W	132-114
LAC	Away	L	114-109
MEM	Home	L	103-89
PHX	Away	L	118-97
HOU	Home	L	116-110
GS	Home	L	103-94
SA	Home	L	106-88
DET	Home	W	101-92
BKN	Home	W	111-109
TOR	Home	W	107-101
ATL	Away	L	103-97
MIA	Away	L	116-109
ORL	Away	W	97-91
CHA	Away	L	127-122 OT
MIL	Away	W	129-118
MIN	Home	L	101-91
GS	Away	L	120-101
DAL	Home	W	112-98
BOS	Home	L	114-97
HOU	Away	L	120-113
OKC	Away	L	98-95
UTAH	Home	W	114-106
NY	Home	W	99-97
HOU	Home	W	107-97
MIN	Away	L	99-95
TOR	Away	W	104-94
WSH	Away	L	113-99
IND	Away	W	108-106
POR	Home	L	98-94
GS	Away	L	122-103
PHI	Home	L	110-105
PHX	Home	W	142-119
OKC	Away	W	116-104
DAL	Away	L	117-116 2OT
LAL	Home	W	118-115
GS	Home	L	128-116
NO	Home	L	109-97
UTAH	Away	W	103-101
LAC	Away	W	110-103
LAL	Away	W	112-93
ATL	Home	W	91-88
IND	Home	W	108-97
CHA	Home	L	129-128 2OT
POR	Away	L	112-97
NO	Away	L	114-105
MEM	Away	L	121-117
MIL	Home	W	111-104
CHI	Home	L	107-102
BKN	Away	L	128-119
BOS	Away	L	128-119
CLE	Away	L	120-100
PHI	Away	W	114-110
DEN	Home	W	116-110
DEN	Away	W	114-110
SA	Home	L	108-92
LAC	Home	L	117-107
OKC	Home	L	131-116
MEM	Away	L	104-98
DAL	Away	W	104-101
SA	Away	L	104-94
NO	Away	L	115-112
