Total: 41W20L Home: 23W7L Away: 18W13L
Points scored per match: 102.67
Points lost per match: 98.33
OT matches: 2, Number of OTs: 2

IND	Home	W	106-99
BOS	Away	W	113-103
MIL	Home	W	106-87
DAL	Away	W	102-91
OKC	Away	W	103-98
ORL	Away	L	92-87
MIA	Away	L	96-76
NY	Home	L	111-109
PHI	Away	W	119-103
NO	Home	W	100-81
SAC	Away	L	107-101
GS	Away	L	115-110
UTAH	Away	L	93-89
LAL	Away	W	102-91
LAC	Away	W	91-80
CLE	Home	W	103-99
WSH	Away	W	84-82
PHX	Home	L	107-102
ATL	Away	W	96-86
DEN	Home	L	106-105
GS	Home	L	112-109
LAL	Home	W	102-93
SA	Home	W	97-94
MIL	Home	W	90-83
PHI	Home	W	96-76
IND	Away	L	106-90
CHA	Away	L	109-99 OT
MIA	Away	W	108-94
SAC	Home	L	104-94
DAL	Home	W	103-99
MIL	Away	W	111-90
CHI	Away	L	104-97
WSH	Home	W	94-91
CHA	Home	W	104-94
CHI	Home	L	115-113
CLE	Away	L	122-100
BKN	Away	W	91-74
WSH	Away	W	97-88
PHI	Away	W	108-95
ORL	Away	W	106-103 OT
BKN	Home	W	112-100
BOS	Home	W	115-109
MIA	Home	W	101-81
LAC	Home	W	112-94
WSH	Home	W	106-89
NY	Home	W	103-93
DET	Home	W	111-107
DEN	Away	L	112-93
PHX	Away	W	104-97
POR	Away	W	110-103
DET	Away	W	103-89
MIN	Away	L	117-112
CHI	Away	L	116-106
MEM	Home	W	98-85
NY	Away	W	122-95
MIN	Home	W	114-105
CLE	Home	W	99-97
DET	Away	L	114-101
UTAH	Home	W	104-94
POR	Home	W	117-115
HOU	Home	L	113-107
