Total: 29W33L Home: 18W13L Away: 11W20L
Points scored per match: 97.9
Points lost per match: 97.18
OT matches: 8, Number of OTs: 9

DET	Away	L	92-87
PHI	Away	W	99-71
IND	Away	W	97-76
POR	Home	L	108-92
DEN	Away	W	96-84
MEM	Home	W	89-79
CLE	Away	L	118-114
MIA	Away	L	92-91
ORL	Away	L	102-93
ATL	Away	W	97-96
TOR	Home	W	93-89
DAL	Away	L	102-93
OKC	Home	L	111-89
LAC	Away	W	102-91
NO	Home	W	101-87
GS	Home	L	106-103
ORL	Home	L	103-94
IND	Home	W	122-119 OT
SAC	Away	L	114-106
NY	Home	W	106-85
OKC	Home	L	94-90
OKC	Away	L	104-98 OT
SA	Away	L	118-81
NO	Home	L	104-94
DEN	Home	W	97-88
PHX	Home	W	110-89
GS	Away	L	103-85
LAC	Home	L	109-104
PHI	Home	W	95-91
MIN	Away	L	94-80
POR	Home	W	109-96
MEM	Home	W	92-87 OT
HOU	Home	L	93-91
SA	Away	L	123-98
HOU	Away	L	103-94
MIA	Home	W	98-83
LAL	Away	W	86-74
POR	Away	L	99-85
SAC	Home	L	103-101
LAL	Home	W	109-82
CHA	Away	L	124-119 2OT
NY	Away	L	118-111 OT
BKN	Away	W	108-86
WSH	Away	L	95-92
DET	Home	W	102-73
CHA	Home	W	103-90
MIN	Home	W	105-96 OT
CHI	Home	W	85-81
DEN	Home	W	84-81
MIL	Home	W	98-89
PHX	Away	W	121-119 OT
DAL	Away	L	100-96
NO	Away	L	103-89
WSH	Away	W	111-93
BOS	Home	L	115-111
POR	Away	W	117-114 OT
HOU	Home	L	96-78
SA	Home	L	98-96
BKN	Home	L	100-95
BOS	Away	L	104-94
TOR	Away	L	94-88
MEM	Away	W	106-94
