Total: 30W32L Home: 15W18L Away: 15W14L
Points scored per match: 102.63
Points lost per match: 104.32
OT matches: 0, Number of OTs: 0

ORL	Away	W	88-87
MIL	Away	W	118-113
NY	Home	L	117-110
SA	Home	W	102-99
BOS	Away	L	118-98
ATL	Away	L	114-99
OKC	Home	L	125-101
ORL	Home	W	108-99
MIL	Home	W	115-86
DET	Away	W	97-95
IND	Home	L	123-106
CHA	Away	L	101-87
BOS	Away	L	111-78
TOR	Home	L	84-82
CLE	Away	W	97-85
LAL	Home	L	108-104
PHX	Home	W	109-106
DAL	Home	L	116-104
MIA	Away	W	114-103
HOU	Home	L	109-103
NO	Away	L	107-105
DAL	Away	W	114-111
MEM	Away	L	112-95
SA	Away	L	114-95
CHA	Home	W	109-101
SAC	Home	W	113-99
MEM	Home	W	100-91
BKN	Away	W	111-96
LAC	Home	L	108-91
TOR	Away	L	94-91
ORL	Home	W	103-91
MIA	Home	L	97-75
CLE	Home	L	121-115
TOR	Home	L	97-88
ORL	Away	W	105-99
CHI	Away	W	114-100
MIL	Home	W	106-101
IND	Away	W	118-104
BOS	Home	L	119-117
POR	Home	L	108-98
MIA	Home	W	106-87
UTAH	Home	L	116-91
BOS	Home	L	106-89
TOR	Away	L	117-113
DEN	Home	W	123-122
HOU	Away	L	114-98
OKC	Away	L	134-121
GS	Home	W	106-94
PHI	Home	L	108-104
CHA	Away	W	111-108
NY	Away	L	99-92
MIL	Away	W	103-89
UTAH	Home	W	98-86
DET	Home	L	114-94
MIA	Away	W	109-89
NO	Home	L	109-104
CHI	Away	W	103-94
PHI	Away	W	113-99
CLE	Home	W	116-108
PHI	Home	W	104-98
MIN	Away	L	108-83
CLE	Away	L	100-99
